spring.application.name=staff

spring.datasource.url=jdbc:mysql://localhost:3306/staff
spring.datasource.username=root
spring.datasource.password=Ht@12354

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
