spring.application.name=staff

spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
#spring.datasource.password=Ht@12354
spring.datasource.password=28072002

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotro.hcmute@gmail.com
spring.mail.password=xskjqocjnyctaixj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.format_sql=true